apiVersion: v1
data:
  ADMINPASSWORD: sexoanal
  CACHEDIR: ""
  DEBUG: "False"
  FORCEUPDATE: "True"
  IP: ""
  MEMORY: 4048m
  WORKSHOP_IDS: 2903771337;2808679062;2901962885;3008416736;2725216703;2694448564;2544353492;2921029369;2904920097;2917322731;2169435993;3281755175;2973493897;2732804047;2503622437
  MODFOLDERS: workshop,steam,mods
  NOSTEAM: "False"
  PORT: "16261"
  SERVERNAME: BigCocoGang
  SERVERPRESET: FirstWeek
  SOFTRESET: "False"
  STEAMPORT1: ""
  STEAMPORT2: ""
  STEAMVAC: "True"
  MOD_IDS: REORDER_THE_HOTBAR;VISIBLE_BACKPACK_BACKGROUND;REORDER_CONTAINERS;BION_PlainMoodles;ModManagerServer;ModManager;P4HasBeenRead;Skizots Visible Boxes and Garbage2;FancyHandwork;Vanilla_Tiles_Enhanced;modoptions;VanillaVehiclesAnimated;VOICE_FRAMEWORK;PlayersOnMap;SkillRecoveryJournal
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: projectzomboiddedicatedserver-env
  name: env
