apiVersion: v1
data:
  ARRPATH: /media/Arr/
  PGID: "1000"
  PUID: "1000"
  TZ: America/Chicago
kind: ConfigMap
metadata:
  Namespace: arr-stack
  labels:
    io.kompose.service: sonarr-env
  name: env
